# nanxin-catbook

./: .gitignore  README.md  TODO.md  skills-lock.json  spec_check.txt  命题文件 - 程勇(1).doc  项目规划.md
.reasonix/: desktop-topic-created-at.json  desktop-topic-title-sources.json  desktop-topic-titles.json
backend/: pom.xml
backend/src/main/java/com/nanxin/catbook/: NanxinCatbookApplication.java
backend/src/main/java/com/nanxin/catbook/config/: CorsFilter.java  CurrentUser.java  DataInitializer.java  GlobalExceptionHandler.java  JwtConfig.java  JwtInterceptor.java  WebConfig.java
backend/src/main/java/com/nanxin/catbook/controller/: AuthController.java  CatController.java  CommentController.java  FollowController.java  PhotoController.java  RatingController.java  UserController.java
backend/src/main/java/com/nanxin/catbook/dto/: ApiResponse.java  AuthResponse.java  CatDetailResponse.java  CatItem.java  CatListResponse.java  CatRequest.java  CommentItem.java  CommentRequest.java  FollowStatusResponse.java  LoginRequest.java  PhotoItem.java  RatingRequest.java  RatingStatsResponse.java  RecommendItem.java  RegisterRequest.java  UpdateUserRequest.java  UserInfo.java
backend/src/main/java/com/nanxin/catbook/entity/: ActivityLog.java  Cat.java  CatFollow.java  CatRating.java  Comment.java  Photo.java  PhotoLike.java  User.java
backend/src/main/java/com/nanxin/catbook/repository/: ActivityLogRepository.java  CatFollowRepository.java  CatRatingRepository.java  CatRepository.java  CommentRepository.java  PhotoLikeRepository.java  PhotoRepository.java  UserRepository.java
backend/src/main/java/com/nanxin/catbook/service/: CatService.java  CatSimilarityAlgorithm.java  CommentService.java  FollowService.java  LogService.java  PhotoService.java  RatingService.java  UserService.java
backend/src/main/resources/: application-dev.yml  application.yml  schema.sql
docs/: 南信猫友记-软件设计说明书.docx  南信猫友记-软件设计说明书.md
docs/docx/: ~$求规格说明书.docx  概要设计说明书.docx  测试报告.docx  详细设计说明书.docx  需求规格说明书.docx  需求规格说明书_new.docx
docs/概要设计/: 概要设计说明书.docx  概要设计说明书.md
docs/测试/: 测试报告.docx  测试报告.md
docs/详细设计/: 详细设计说明书.docx  详细设计说明书.md
docs/需求分析/: 需求规格说明书.docx  需求规格说明书.md
frontend/: index.html  package-lock.json  vite.config.js
frontend/src/: App.vue  style.css
frontend/src/api/: index.js
frontend/src/mock/: data.js
frontend/src/router/: index.js
frontend/src/views/: About.vue  AddCat.vue  CatDetail.vue  EditCat.vue  Home.vue  Login.vue  MyFollows.vue  MyProfile.vue  Register.vue  Search.vue
scripts/: build_doc.py  clean_ui.py  clean_ui_section.py  fix_encoding.py  fix_font_svg.py  insert_images.py  md2docx.py  md_to_docx.py  rebuild_doc.py
